spring.application.name=xchange

spring.datasource.url = jdbc:mysql://localhost:3307/xchange
spring.datasource.username = root
spring.datasource.password =


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

